Cache downloaded dependencies and plugins between builds.
Not strictly necessary, but speeds up the builds.
cache:
  key: "$CI_JOB_NAME"
  paths:
    # Must be within the repository under test hence we can't use the
    # default ~/.m2
    
.m2/repository
variables:
  # Use the cached directory above.
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

deploy:
  image: maven:3.9.4 # docker image with Maven
  before_script:
    # The runners on the forge need a proxy to access the web. mvn
    # ignores the $http_proxy & friends variable => write a
    # configuration file that does this for us.
    
./ci/setup-mvn-proxy.sh# 
chmod 400 $CI_SSH_KEY
apt update && apt install -y openssh-client
script:
mvn clean package -Dcheckstyle.skip

# le dernier via /api/TP3
ssh -o StrictHostKeyChecking=no -i $CI_SSH_KEY  gitlabci@192.168.75.124 ln -f /opt/tomcat/webapps/${FILENAME_PREFIX}#${CI_COMMIT_SHORT_SHA}.war /opt/tomcat/webapps/${FILENAME_PREFIX}.war